<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <!-- <link rel="stylesheet" href="update.css"> -->
    <style>
        body{
            background-color:#f4f0ee;
            width: 100%;
            margin: 0;
            text-align: center;
        }
        
        
        /* nav바 (menu, 동아리 홍보전) */
        
        .club_nav{
            background-color:#f4f0ee;
            width: 100%;
            height: 35px;
            top: 0;
            margin: 0;
            /* padding: 0; */
            padding-top: 5%;
            position: fixed;
        }
        .club_nav>a{
            color:#494949;
            font-weight: bold;
            font-size: 120%;
            /* text-align: center; */
            text-decoration-line: none;
        }
        
        
        /* 내용 */
        
        /* pic,name */
        
        .big_pic{
            width: 100%;
        }
        
        .image{
            /* height: auto; */
            height: 250px;
            max-width: 100%;
            margin-top: 20%;
        }
        
        
        /* no1 */
        
        .no1{
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }
        
        /* circle */
        
        .circle_pic{
            width: 28%;
            position: relative;
            margin-left: 5%;
            /* display: inline-block; */
            display: flex;
            align-items: center;
        }
        .circle_pic>img{
            width: 100%;
            /* height: 110px; */
            line-height: 50px;
            border-radius: 50%;
            aspect-ratio: 1/1;
            float: left;
        }
        /* club */
        .club{
            width: 70%;
            text-align: left;
            margin-left: 5%;
            padding-left: 10px;
            display: inline-block;
        }
        .name{
            color: #4a4a4a;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 0;
            /* margin-top: 0; */
        }
        
        .introduce{
            background-color: #f4f0ee;
            color: #817f7e;
            border-color: #727373;
            font-weight: normal;
            font-size: 80%;
            border-style: solid;
            border-color: #b9b9b9;
            width: 95%;
            height: 60px;
            /* text-align: left; */
        }
        
        
        
        /* no2 */
        
        /* box*/
        .box{
            background-color: white;
            width: 90%;
            height: 180px;
            margin: auto;
            border-radius: 20px;  
        }
        .text{
            color: #000;
            font-weight: bold;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 0;
        }
        
        .content{
            color: #9f9c9b;
            width: 85%;
            height: 130px;
            font-weight: bold;
            border-style: hidden;
            border-radius: 10px;
        }
        
        /* upload */
        .upload{
            background-color:#4d4d4d;
            color: #f4f0ee;
            width: 90%;
            height: 40px;  
            margin-top: 20px;
            margin-bottom: 5%;
            font-weight: bold;
            font-size: 100%;
            border-radius: 5px;
        }
    </style>
      
</head>

<body>
<!-- nav바 (menu, 동아리 홍보전) -->
    <nav>
        <p class="club_nav">
            <a href="#">menu</a>
            <a href="#">동아리 홍보전</a>
        </p>
    </nav>

<!-- 내용 -->

<!--  pic,name  -->
<div class="big_pic">
    <img src="sea.jpg" alt="" class="image">
</div>

<!-- no1 -->
<section class="no1">
    <!-- circle -->
    <div class="circle_pic">
        <img src="lion.jpg" alt="">
    </div>
    <!-- club -->
    <div class="club">
        <p class="name">멋쟁이 사자처럼</p>
        <input type="text" class="introduce"></input>
    </div>
</section>

<!-- no2 -->
<section class="no2">
    <!-- box -->
    <div class="box">
        <p class="text">모집 요강</p>
        <hr width="90%">
        <textarea name="" class="content" cols="30" rows="10">내용을 입력하세요.</textarea>
    </div>
    <!-- upload -->
    <button class="upload">업로드</button>
</section>  
</body>
</html>