{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>syu-club</title>

    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <script
      src="https://kit.fontawesome.com/d1c6c79e37.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      a{
        text-decoration: none !important;
      }

      div .alert {
        padding: 2px;
      }
      /* I. Containers */
      .notfound{
        position:relative;
        margin-top:8em;
      }
      figure {
        font-size:6px;
   
      }
      figcaption {
          color: white;
          display: block;
          font-size: 3px;
          margin: 0 auto;
          text-align: center;
      }
      figcaption span:before,
      .sad-mac:before {
        content: "";
        display: block;
        width: 1em;
        height: 1em;
        transform: translate(-1em, -1em);
      }
      figcaption span {
        display: inline-block;
        margin: 0 2em;
        width: 4em;
        height: 6em;
      }
      .sr-text {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
      }
      /* II. Sprites */
      /* 1. Sad Mac */
      .sad-mac {
        background: #fff;
        margin: 0 auto 7em auto;
        width: 23em;
        height: 30em;
      }
      .sad-mac:before {
        box-shadow: 1em 1em, 23em 1em, 4em 3em, 5em 3em, 6em 3em, 7em 3em,
          8em 3em, 9em 3em, 10em 3em, 11em 3em, 12em 3em, 13em 3em, 14em 3em,
          15em 3em, 16em 3em, 17em 3em, 18em 3em, 19em 3em, 20em 3em, 3em 4em,
          21em 4em, 3em 5em, 21em 5em, 3em 6em, 7em 6em, 9em 6em, 15em 6em,
          17em 6em, 21em 6em, 3em 7em, 8em 7em, 16em 7em, 21em 7em, 3em 8em,
          7em 8em, 9em 8em, 15em 8em, 17em 8em, 21em 8em, 3em 9em, 21em 9em,
          3em 10em, 10em 10em, 13em 10em, 21em 10em, 3em 11em, 11em 11em,
          12em 11em, 21em 11em, 3em 12em, 21em 12em, 3em 13em, 10em 13em,
          11em 13em, 12em 13em, 13em 13em, 14em 13em, 21em 13em, 3em 14em,
          9em 14em, 15em 14em, 16em 14em, 21em 14em, 3em 15em, 17em 15em,
          21em 15em, 3em 16em, 21em 16em, 4em 17em, 5em 17em, 6em 17em, 7em 17em,
          8em 17em, 9em 17em, 10em 17em, 11em 17em, 12em 17em, 13em 17em,
          14em 17em, 15em 17em, 16em 17em, 17em 17em, 18em 17em, 19em 17em,
          20em 17em, 3em 22em, 4em 22em, 5em 22em, 14em 22em, 15em 22em,
          16em 22em, 17em 22em, 18em 22em, 19em 22em, 20em 22em, 1em 27em,
          2em 27em, 3em 27em, 4em 27em, 5em 27em, 6em 27em, 7em 27em, 8em 27em,
          9em 27em, 10em 27em, 11em 27em, 12em 27em, 13em 27em, 14em 27em,
          15em 27em, 16em 27em, 17em 27em, 18em 27em, 19em 27em, 20em 27em,
          21em 27em, 22em 27em, 23em 27em, 1em 28em, 23em 28em, 1em 29em,
          23em 29em, 1em 30em, 23em 30em;
      }
      /* 2. Letters */
      ._0:before {
        box-shadow: 2em 1em, 3em 1em, 1em 2em, 1em 3em, 1em 4em, 1em 5em,
          4em 2em, 4em 3em, 4em 4em, 4em 5em, 2em 4em, 3em 3em, 2em 6em, 3em 6em;
      }
      ._4:before {
        box-shadow: 1em 1em, 1em 2em, 1em 3em, 1em 4em, 4em 1em, 4em 2em,
          4em 3em, 4em 4em, 2em 4em, 3em 4em, 4em 5em, 4em 6em;
      }
      .d:before {
        box-shadow: 1em 1em, 2em 1em, 3em 1em, 1em 2em, 4em 2em, 1em 3em,
          4em 3em, 1em 4em, 4em 4em, 1em 5em, 4em 5em, 1em 6em, 2em 6em, 3em 6em;
      }
      .e:before {
        box-shadow: 1em 1em, 2em 1em, 3em 1em, 4em 1em, 1em 2em, 1em 3em,
          2em 3em, 3em 3em, 1em 4em, 1em 5em, 1em 6em, 2em 6em, 3em 6em, 4em 6em;
      }
      .f:before {
        box-shadow: 1em 1em, 2em 1em, 3em 1em, 4em 1em, 1em 2em, 1em 3em,
          2em 3em, 3em 3em, 1em 4em, 1em 5em, 1em 6em;
      }
      .n:before {
        box-shadow: 1em 1em, 1em 2em, 1em 3em, 1em 4em, 1em 5em, 1em 6em,
          4em 1em, 4em 2em, 4em 3em, 4em 4em, 4em 5em, 4em 6em, 2em 3em, 3em 4em;
      }
      .o:before {
        box-shadow: 2em 1em, 3em 1em, 1em 2em, 1em 3em, 1em 4em, 1em 5em,
          4em 2em, 4em 3em, 4em 4em, 4em 5em, 2em 6em, 3em 6em;
      }
      .r:before {
        box-shadow: 1em 1em, 2em 1em, 3em 1em, 4em 2em, 1em 2em, 1em 3em,
          1em 4em, 2em 3em, 3em 3em, 1em 5em, 1em 6em, 4em 4em, 4em 5em, 4em 6em;
      }
      .t:before {
        box-shadow: 1em 1em, 2em 1em, 3em 1em, 2em 2em, 2em 3em, 2em 4em,
          2em 5em, 2em 6em;
      }
      .u:before {
        box-shadow: 1em 1em, 1em 2em, 1em 3em, 1em 4em, 1em 5em, 4em 1em,
          4em 2em, 4em 3em, 4em 4em, 4em 5em, 2em 6em, 3em 6em;
      }
      /* III. Responsiveness */
      /* This cannot be smoothly done using viewport units; sprite pixels will look divided when font size is a floating point. */
      @media screen and (min-width: 720px) {
        figure {
          font-size: 7px;
          margin-top: 70px;
        }
      }
      @media screen and (min-width: 1440px) {
        figure {
          margin-top: 70px;
        }
      }
      .card{
        flex-direction: row !important;
      }
    </style>
  </head>

  <body style="background: none">
    <header>
      {% include 'side.html' %}
      <!-- <nav> -->
      <!-- 디데이 -->
      <!-- <img class="dday_img" src="../static/메인페이지 디데이 달력.png" width="35px"> -->
      <!-- <img class="dday_img" src="{% static '메인페이지 디데이 달력.png' %}" width="35px"> -->
      <!-- <div class="dday">
        <span id="d_txt">모집마감</span>
        <p id="day">D-N</p>
      </div>
      <a href="" class="menu_Btn"><i class="fas fa-bars"></i></a>
      <span>동아리 홍보전</span><br>
    </nav> -->

      <p class="club_text" id="club_txt">
          <span>지원 기간: 9월 6일 ~ 9월 17일</span><br>
          2021-2학기에 신설된 동아리는 포함하지 않습니다.
      </p>

      <!-- 검색 -->
      <form action="{% url 'home1' %}" method="GET">
        <div class="search-bar">
          <input class="search"
            type="search"
            placeholder="동아리 이름을 입력하세요"
            name="keyword"
          />
          <button type="submit" class="fas fa-search"></button>
          <!-- <i class="fas fa-search"></i> -->
        </div>
      </form>

      <!-- 정렬 버튼 -->
      <div class="club_sort_btn">
        <form method="get">
          <button
            type="submit"
            name="rank"
            class="sort_btn"
            value="rank"
            style="min-width: 132px"
          >
            ▾ 동아리 순위 순
          </button>
          <button type="submit" name="random" class="sort_btn">
            ▾ 랜덤 순
          </button>
        </form>
      </div>
    </header>
    <main>
      {% if club_list %} {% for club in club_list %}
      <!-- card -->

      <a href="{% url 'home' club.club_id %}" class="card_a">
        <div class="card" style="border-radius: 10px; border: none">
          {% if club.main_club == 1 %}
            <img
              class="flag"
              src="{% static '중앙.svg' %}"
              width="40px"
              height="45px"
            />
            {% elif club.main_club == 0 %}
            <img
              class="flag"
              src="{% static '가등록.svg' %}"
              width="40px"
              height="45px"
            />
            {% else %}
            <img
              class="flag"
              src="{% static '기타.svg' %}"
              width="40px"
              height="45px"
            />
            {% endif %}
          <div class="c_img">
            <div class="card_img">
              <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
              {% if club.club_logo %}
              <img
                src="{{club.club_logo.url}}"
                width="90px"
                height="90px"
                style="border-radius: 50%; border: 1px solid #cfcfcf;"
              />
              {% else %}
              <img
                src="{% static '1.png' %}"
                width="90px"
                height="90px"
                style="border-radius: 50%; border: 1px solid #cfcfcf;"
              />
              {% endif %}
            </div>
            <!-- <img class="flag" src="../static/중앙.svg" width="40px" height="45px"> -->
          </div>

          <div class="text-wrap">
            <h1>{{club.club_name}}</h1>
            <span id="club_t">{{club.club_type}}</span>
            <div>{{club.club_desc|truncatechars:25}}</div>
          </div>
        </div>
      </a>
      {% endfor %} {% else %}	
  <div class="notfound">
  <figure>
  <div class="sad-mac" ></div>
	<figcaption>
		<span class="sr-text"> {{mess}}</span>
	
		<span class="n"></span>
		<span class="o"></span>
		<span class="t"></span>
		<span class="f"></span>
		<span class="o"></span>
		<span class="u"></span>
		<span class="n"></span>
		<span class="d"></span>
	</figcaption>
  </div>
      {% endif %}
    </main>
  </div>
  </body>
</html>
