{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>syu-club</title>

  <!-- <link rel="stylesheet" href="main.css"> -->
  <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">

  <style>
    @font-face {
      font-family: 'Cafe24Danjunghae';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    nav>span {
      font-family: 'Cafe24Danjunghae';
      font-size: 27px;
      display: flex;
      justify-content: center;
    }

    .menu_Btn {
      position: absolute;
      font-size: 25px;
      color: white;
      margin-left: 8px;
    }

    .menu_Btn:hover {
      color: #D4CED5;
    }

    .dday_img {
      position: absolute;
      right: 63px;
      margin-top: 2px;
    }

    .dday {
      position: absolute;
      margin-top: 2px;
      right: 23px;
      display: flex;
      flex-direction: column;
    }

    #d_txt {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 100;
      font-size: 9px;
    }

    #day {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 400;
      font-size: 20px;
      position: absolute;
      top: 8px;
    }

    header {
      color: white;
      position: sticky;
      background: linear-gradient(#070639, #231669);
      background-size: cover;
      padding: 20px 5% 20px 4%;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .club_text {
      margin: 5px 0 20px 0;
      text-align: center;
    }

    #club_txt {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 300;
      font-size: 14px;
      letter-spacing: -0.5px;
      color: #D5D0FD;
    }


    /* search */
    .search-bar {
      position: relative;
      width: 100%;
      margin: 10px 0 10px 0;
    }

    .search-bar>input {
      width: 100%;
      height: 40px;
      border: 0px;
      border-radius: 10px;
      padding-left: 10px;
      font-size: 15px;
      color: black;
    }

    .fa-search {
      position: absolute;
      right: 15px;
      top: 25%;
      font-size: 20px;
      color: #240E51;
    }


    /* sort button */
    .club_sort_btn {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 300;
      font-size: 15px;
      color: white;
      display: contents;
    }

    .sort_btn {
      border: none;
      border-radius: 10px;
      padding: 10px 5px 10px 0;
      width: 33%;
      margin-right: 10px;
      background-color: #1C1246;
    }

    .sort_btn:hover {
      background-color: #D4CED5;
      color: black;
      font-weight: 400;
    }


    main {
      padding: 3% 4% 5% 4%;
      width: 100%;
      height: 100%;
      /* background: linear-gradient(#240E51, #4D29A8); */
      background-image: url("../static/메인배경.png");
      background-size: cover;
    }

    /* card */
    .card {
      z-index: 0;
      transition: 0.3s;
      position: relative;
      border: none;
      width: 100%;
      max-width: 100%;
      height: 105px;
      overflow: hidden;
      display: inline-block;
      margin-bottom: 20px;
      background-color: white;
    }

    .card:hover {
      transform: scale(0.97);
    }

    .c_img {
      width: 100px;
      height: 80px;
    }

    .card_img {
      position: absolute;
      left: 15px;
      top: 11px;
    }

    .flag {
      position: relative;
      z-index: 1;
      margin: 0 7px;
    }


    .text-wrap {
      position: absolute;
      bottom: 12px;
      left: 80px;
      z-index: 10;
      padding-left: 25px;
    }

    .text-wrap h1 {
      font-size: 17px;
      margin-bottom: 5px;
      color: black;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 700;
    }

    .text-wrap span {
      color: black;
      font-size: 12px;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 500;
    }

    .text-wrap #club_t {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <!-- 디데이 -->
      <!-- <img class="dday_img" src="../static/메인페이지 디데이 달력.png" width="35px"> -->
      <img class="dday_img" src="{% static 'base/메인페이지 디데이 달력.png' %}" width="35px">
      <div class="dday">
        <span id="d_txt">모집마감</span>
        <p id="day">D-N</p>
      </div>
      <a href="" class="menu_Btn"><i class="fas fa-bars"></i></a>
      <span>동아리 홍보전</span><br>
    </nav>


    <div class="club_text">
      <p id="club_txt">지원 기간: 9월 6일 ~ 9월 17일</p>
      <p id="club_txt">2021 2학기에 신설된 신규 동아리는 포함되어 있지 않습니다.</p>
    </div>

    <div class="search-bar">
      <input type="text" placeholder="동아리 이름을 입력하세요">
      <i class="fas fa-search"></i>
    </div><br>


    <!-- 정렬 버튼 -->
    <div class="club_sort_btn">
      <input type="submit" name="rank" class="sort_btn" value="▾ 동아리 순위 순">
      <input type="submit" name="random" class="sort_btn" value="▾ 랜덤 순">
    </div>
  </header>

  <main>
    <!-- card -->
    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/중앙.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/중앙.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리 이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>
    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/ll.jpg" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/ll.jpg' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/가등록.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/가등록.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>멋쟁이 사자처럼</h1>
        <span>학술분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>
    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/가등록.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/가등록.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>화소</h1>
        <span>문화 체육 분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>
    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동행길</h1>
        <span>종교 봉사 분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>
    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>
    </div>



    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>
    </div>

  </main>

</body>

</html>