{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update</title>
    <!-- <link rel="stylesheet" href="update.css"> -->
    <style>
      @font-face {
        font-family: "Cafe24Danjunghae";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Noto Sans CJK KR Regular";
        src: url("font/NotoSansCJKkr-Regular.otf");
      }

      @font-face {
        font-family: "Noto Sans CJK KR Medium";
        src: url("font/NotoSansCJKkr-Medium.otf");
      }
      body {
        background-color: #f4f0ee;
        width: 100%;
        margin: 0;
        text-align: center;
      }
      a {
        margin: 0;
      }

      /* nav바 (menu, 동아리 홍보전) */
      .nav {
        z-index: 5;
        position: fixed;
        left: 0;
        width: 100%;
        display: inline-block;
        height: 50px;
        vertical-align: middle;
        line-height: 50px;
        background-color: #f4f0ee;
      }
      .href {
        display: inline-block;
        z-index: 7;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
      }
      .update_img {
        z-index: 5;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -5px;
      }
      .club_nav {
        background-color: transparent;
        width: 100%;
        /* padding: 0; */
        /* padding-top: 5%; */
        position: fixed;
        margin: 0;
      }
      .club_nav > a {
        /* color:#494949;
            font-weight: bold;
            font-size: 100%; */
        /* text-align: center; */
        text-decoration-line: none;
      }
      #top {
        font-family: "Cafe24Danjunghae";
        color: #494949;
        /* font-weight: bold; */
        font-size: 20px;
      }

      /* 내용 */

      /* 이미지 미리보기 */

      .image-container {
        width: 100%;
        display: block;
      }
      .__img {
        position: relative;
        top: 60px;
        height: 40%;
        width: 100%;
        display: block;
        margin: 0 auto;
        object-fit:cover;
      }

      .cover_img_width {
        height: 180px;
        width: 60%;
        position: absolute;
        cursor: pointer;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
      }

      .cover_img {
        display: none;
      }

      /* no1 */

      .no1 {
        width: 90%;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
      }

      /* circle */

      .circle_pic {
        /* width: 28%; */
        width: 30%;
        position: relative;
        margin-top: 3%;
        margin-left: 3%;
        /* display: inline-block; */
        display: flex;
        align-items: center;
      }
      .circle_pic > img {
        width: 100%;
        /* height: 110px; */
        line-height: 50px;
        border-radius: 50%;
        aspect-ratio: 1/1;
        float: left;
      }
      /* club */
      .club {
        width: 70%;
        text-align: left;
        margin-left: 1%;
        padding-left: 10px;
        display: inline-block;
      }

      .formlink {
        width: 85%;
        margin-left: 5%;
      }

      .name {
        font-family: "Noto Sans CJK KR Regular";
        color: #4a4a4a;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0;
        /* margin-top: 0; */
        text-align: left;
      }

      .introduce {
        font-family: "Noto Sans CJK KR Regular";
        background-color: White;
        color: black;
        /* font-weight: bold; */
        font-size: 1;
        font-size: 12px;
        line-height: 20px;
        /* border-style: solid;
        border-color: #b9b9b9; */
        border:none;
        box-shadow: 0px 0px 2px 1px lightgrey;
        width: 100%;
        resize: none;
        outline: none;
        margin-top: 4%;
        border-radius: 10px;
        padding: 7px;
      }


      .apply {
        font-family: "Noto Sans CJK KR Regular";
        background-color: White;
        color: black;
        border:none;
        box-shadow: 0px 0px 2px 1px lightgrey;
        /* font-weight: bold; */
        font-size: 1;
        font-size: 12px;
        line-height: 20px;
        width: 100%;
        resize: none;
        outline: none;
        margin-top: 4%;
        border-radius: 10px;
        padding: 7px;
      }

      /* no2 */
      .no2{
        margin-bottom:50px;
      }
      /* box*/
      .box {
        background-color: white;
        width: 90%;
        margin: auto;
        margin-top: 1.5em;
        border-radius: 12px;
        box-shadow: 0px 0px 2px 1px lightgrey;
      }
      .text {
        font-family: "Noto Sans CJK KR Medium";
        color: #4a4a4a;
        font-weight: bold;
        padding-top: 10px;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 0;
        margin-top: 0;
      }
      .line {
        /* padding-left: px; */
        margin-left: 20px;
        border: none;
        border-top: 1px solid #817f7e;
      }

      .recruitment_content {
        font-family: "Noto Sans CJK KR Regular";
        color: black;
        width: 85%;
        height: 30%;
        font-size: 14px;
        /* font-weight: bold; */
        border-style: hidden;
        border-radius: 10px;
        margin-left: -3%;
        resize: none;
        outline: none;
      }

      /* upload */
      .upload {
        color: #f4f0ee;
        width: 90%;
        height: 40px;
        margin-top: 20px;
        margin-bottom: 5%;
        font-weight: bold;
        font-size: 100%;
      border: none;
      box-shadow: none;
      background-color: #975ebc;
      left: 0;
      bottom: 0;
      width: 100%;
      position: fixed;
      z-index: 99;
      margin: 0;
        /* border-radius: 5px; */
      }
      .checkbox_container{
        width: 100%;
        height: 50px;
        position: relative;
        margin-top: 80px;
        background-color: #d1d1d1;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #selected{
        display:none;
      }
      .checkbox{        
        display: inline-block;
        cursor: pointer;    
      }
      .checkbox:before{
          content:"YES"; 
          font-family: "Noto Sans CJK KR Regular";
            width:55px;
            height:30px;
            display:block;
            background:#975ebc;
            border: solid 5px white;
            border-radius:40px;
            position:absolute;
            left:5px;
            top:5px;  
            text-align:center;
            line-height:28px;
            color:#fff;
            font-size:18px;
            font-weight:bold;
            letter-spacing:2px;
            text-shadow:0 0  2px #000;  
            transition: all 0.3s;     
      }
      input[type="checkbox"]:checked + label:before{  
        content:"NO"; 
        font-family: "Noto Sans CJK KR Regular";
        background:#975ebc;
        border: solid 5px white;
  }  
    </style>
  </head>

  <body>
    <!-- nav바 (menu, 동아리 홍보전) -->
    <nav class="nav">
      <a href="{% url 'home' club_id %}" class="href"
        ><img src="{% static 'update_close.png' %}" class="update_img"
      /></a>
      <p class="club_nav">
        <!-- <a href="#">menu</a> -->
        <a href="{% url 'home1' %}" id="top">동아리 홍보전</a>
      </p>
    </nav>

    <!-- 내용 -->
    <form
      action="{% url 'detailupdate' club_id %}"
      method="post"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <!--  이미지 미리보기  -->
      <div class="image-container">
        <!-- <img src="../static/sea.jpg" id="preview-image"> -->
        <!-- <img src="{% static 'sea.jpg' %}" alt="활동사진" id="preview-image"> -->
        <img
          src="{{ club.club_img.url }}"
          alt="활동사진"
          name="club_img"
          class="__img"
          id="preview-image"
        />
        <div class="checkbox_container">
    <p style="
    color: #434343;
    font-weight: bold;
">이미지를 수정하겠습니까?</p>
          <input id="selected" type="checkbox" name="selected" value="checked">
          <label for="selected" class="checkbox"></label>
        </div>
        <label for="input-image" class="cover_img_width"></label>
        <input type="file" id="input-image" name="club_img" class="cover_img" />
      </div>

      <!-- no1 -->
      <section class="no1">
        <!-- circle -->
        <div class="circle_pic">
          <!-- <img src="../static/lion.jpg" alt=""> -->
          <!-- <img src="{% static 'lion.jpg' %}" alt="동아리 로고"> -->
          <img src="{{ club.club_logo.url }}" alt="동아리 로고" />
        </div>
        <!-- club -->
        <div class="club">
          <p class="name">{{club.club_name}}</p>
          <textarea
            name="club_desc"
            class="introduce"
            cols="10"
            rows="3"
            value="{{ club.club_desc }}"
          >
{{ club.club_desc }}</textarea
          >
        </div>
      </section>
      <section>
        <div class="formlink">
          <p class="name">지원링크</p>
          <textarea 
            name="form_link" 
            class="apply"
            col="10"
            rows="3"
            placeholder="지원 링크 입력"
            value="{{ club.form_link }}">
{{ club.form_link }}</textarea>
        </div>
      </section>

      <!-- no2 -->
      <section class="no2">
        <!-- box -->
        <div class="box">
          <p class="text">모집 요강</p>
          <hr class="line" width="85%" />
          <textarea
            name="recruitment_content"
            class="recruitment_content"
            cols="30"
            rows="14"
            value="{{ club.recruitment_content }}"
          >
{{ club.recruitment_content }}</textarea
          >
        </div>
        <!-- upload -->
        <button type="submit" class="upload">업로드</button>
      </section>
    </form>

    <!-- js -->
    <!-- 이미지 미리보기 -->
    <script type="text/javascript">
      function readImage(input) {
        // 인풋 태그에 파일이 있는 경우
        if (input.files && input.files[0]) {
          // 이미지 파일인지 검사 (생략)
          // FileReader 인스턴스 생성
          const reader = new FileReader();
          // 이미지가 로드가 된 경우
          reader.onload = (e) => {
            const previewImage = document.getElementById("preview-image");
            previewImage.src = e.target.result;
          };
          // reader가 이미지 읽도록 하기
          reader.readAsDataURL(input.files[0]);
        }
      }
      // input file에 change 이벤트 부여
      const inputImage = document.getElementById("input-image");
      inputImage.addEventListener("change", (e) => {
        readImage(e.target);
      });
    </script>
  </body>
</html>
