{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학술분과</title>

  <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: 'Cafe24Danjunghae';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav>span {
      font-family: 'Cafe24Danjunghae';
      padding-top: 3px;
      font-size: 23px;
      display: flex;
      justify-content: center;
    }

    .menu_Btn {
      position: absolute;
      font-size: 25px;
      color: white;
      margin-left: 8px;
    }

    .menu_Btn:hover {
      color: #D4CED5;
    }

    .dday_img {
      position: absolute;
      right: 63px;
      margin-top: 2px;
    }

    .dday {
      position: absolute;
      margin-top: 2px;
      right: 23px;
      display: flex;
      flex-direction: column;
    }

    #d_txt {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 100;
      font-size: 9px;
    }

    #day {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 400;
      font-size: 20px;
      position: absolute;
      top: 8px;
    }

    header {
      position: sticky;
      padding: 20px 5% 4% 4%;
      color: white;
      background-image: url("../static/학술분과\ 배경.jpg");
      background-size: cover;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    header>p {
      padding-top: 4%;
      font-family: 'Cafe24Danjunghae';
      letter-spacing: 1px;
      font-size: 45px;
      text-align: center;
    }


    /* search */
    .search-bar {
      position: relative;
      width: 96%;
      margin: 10px 0 0 2%;
    }

    .search-bar>input {
      width: 100%;
      height: 40px;
      border: 0px;
      border-radius: 10px;
      padding-left: 10px;
      font-size: 15px;
      color: black;
    }

    .fa-search {
      position: absolute;
      right: 15px;
      top: 25%;
      font-size: 20px;
      color: #240E51;
    }

    section {
      padding: 3% 4% 5% 4%;
      width: 100%;
      height: 100%;
      background: #EAE5E3;
    }




    /* card */
    .card {
      z-index: 0;
      transition: 0.3s;
      position: relative;
      width: 100%;
      max-width: 100%;
      height: 105px;
      overflow: hidden;
      display: inline-block;
      margin-bottom: 20px;
      background-color: white;
    }

    .card:hover {
      transform: scale(0.97);
    }

    .c_img {
      width: 100px;
      height: 80px;
    }

    .card_img {
      position: absolute;
      left: 15px;
      top: 11px;
    }

    .flag {
      position: relative;
      z-index: 1;
      margin: 0 7px;
    }


    .text-wrap {
      position: absolute;
      bottom: 12px;
      left: 80px;
      z-index: 10;
      padding-left: 25px;
    }


    .text-wrap h1 {
      font-size: 17px;
      margin-bottom: 5px;
      color: black;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 700;
    }

    .text-wrap span {
      color: black;
      font-size: 12px;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 500;
    }

    .text-wrap #club_t {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 300;
    }
  </style>

</head>

<body>
  <header>
    <nav>
      <!-- 디데이 -->
      <!-- <img class="dday_img" src="../static/분과페이지 디데이 달력.png" width="35px"> -->
      <img class="dday_img" src="{% static 'base/분과페이지 디데이 달력.png' %}" width="35px">
      <div class="dday">
        <span id="d_txt">모집마감</span>
        <p id="day">D-N</p>
      </div>
      <a href="" class="menu_Btn"><i class="fas fa-bars"></i></a>
      <span>동아리 홍보전</span><br>
    </nav>
    <p> 학술분과</p>
    <div class="search-bar">
      <input type="text" placeholder="동아리 이름을 입력하세요">
      <i class="fas fa-search"></i>
    </div><br><br>

  </header>


  <section>

    <!-- card -->
    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/중앙.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'club/중앙.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리 이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>

    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/가등록.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'club/가등록.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리 이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>

    </div>

    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/가등록.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'club/가등록.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리 이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>

    </div>

    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'club/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리 이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>


    </div>
    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'club/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리 이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>

    </div>
    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'club/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리 이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span id="club_t">동아리 소개</span>
      </div>


    </div>

  </section>


</body>

</html>