{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학술분과</title>

  <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'notFound.css'%}">
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />
  
  <style>
    @font-face {
      font-family: 'Cafe24Danjunghae';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body{
      background: #EAE5E3 !important;
    }

    header {
      position: sticky;
      /* padding: 20px 5% 4% 4%; */
      color: white;
      background-image: url("../static/학술분과\ 배경.jpg");
      background-size: cover;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    a{
      text-decoration: none !important;
    }

    header>p {
      padding-top: 4%;
      font-family: 'Cafe24Danjunghae';
      letter-spacing: 1px;
      font-size: 45px;
      text-align: center;
    }


    /* search */
    .search-bar {
      position: relative;
      width: 96%;
      margin: 10px 0 0 2%;
      padding: 20px 4%;
    }

    .search-bar>input {
      width: 100%;
      height: 40px;
      border: 0px;
      border-radius: 10px;
      padding-left: 10px;
      font-size: 15px;
      color: black;
      padding-right: 40px;
    }

    .fa-search {
      background-color: transparent;
      border: none;
      position: absolute;
      right: 8px;
      top: 36%;
      font-size: 20px;
      color: #502DC6;
      margin-right: 4%;
    }


    body>section {
      width: 90%;
      margin: auto;
      margin-top: 10px;
      padding-bottom: 30px;
    }

    .card {
      flex-direction: row !important;
    }

  </style>

</head>

<body>
  <header style="position: fixed">
    {% include 'side.html' %}
    <!-- <nav>
      디데이
      <img class="dday_img" src="../static/분과페이지 디데이 달력.png" width="35px">
      <img class="dday_img" src="{% static 'base/분과페이지 디데이 달력.png' %}" width="35px">
      <div class="dday">
        <span id="d_txt">모집마감</span>
        <p id="day">D-N</p>
      </div>
      <a href="" class="menu_Btn"><i class="fas fa-bars"></i></a>
      <span>동아리 홍보전</span><br>
    </nav> -->

    <p> 학술분과</p>
    <!-- <div class="search-bar">
      <input type="text" placeholder="동아리 이름을 입력하세요">
      <i class="fas fa-search"></i>
    </div><br><br> -->

    <form action="{% url 'haksool' club_type %}" method="GET">
      <div class="search-bar">
        <input type="search" placeholder="동아리 이름을 입력하세요" name="keyword">
        <button type="submit" class="fas fa-search"></button>
        <!-- <i class="fas fa-search"></i> -->
      </div>
    </form>

  </header>


  <section>
    {% if club_list %}
    {% for club in club_list %}
    <!-- card -->

    <a href="{% url 'home' club.club_id %}" class="card_a">
      <div class="card" style="border-radius: 10px; border: none">
        {% if club.main_club == 1 %}
          <img
            class="flag"
            src="{% static '중앙.svg' %}"
            width="40px"
            height="45px"
          />
          {% elif club.main_club == 0 %}
          <img
            class="flag"
            src="{% static '가등록.svg' %}"
            width="40px"
            height="45px"
          />
          {% else %}
          <img
            class="flag"
            src="{% static '기타.svg' %}"
            width="40px"
            height="45px"
          />
          {% endif %}
        <div class="c_img">
          <div class="card_img">
            <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
            {% if club.club_logo %}
            <img
              src="{{club.club_logo.url}}"
              width="90px"
              height="90px"
              style="border-radius: 50%; border: 1px solid #cfcfcf;"
            />
            {% else %}
            <img
              src="{% static '1.png' %}"
              width="90px"
              height="90px"
              style="border-radius: 50%; border: 1px solid #cfcfcf;"
            />
            {% endif %}
          </div>
          <!-- <img class="flag" src="../static/중앙.svg" width="40px" height="45px"> -->
        </div>

        <div class="text-wrap">
          <h1>{{club.club_name}}</h1>
          <span id="club_t">{{club.club_type}}</span>
          <div>{{club.club_desc|truncatechars:25}}</div>
        </div>
      </div>
    </a>
    {% endfor %}
    {% else %}
    <div class="notfound">
      <figure>
      <div class="sad-mac" ></div>
      <figcaption>
        <span class="sr-text"> {{mess}}</span>
      
        <span class="n"></span>
        <span class="o"></span>
        <span class="t"></span>
        <span class="f"></span>
        <span class="o"></span>
        <span class="u"></span>
        <span class="n"></span>
        <span class="d"></span>
      </figcaption>
      </div>
      {% endif %}
  </section>


</body>

</html>